example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/event_creation_spec.rb[1:1] | passed | 11.2 seconds    |
./spec/features/event_creation_spec.rb[1:2] | passed | 10.27 seconds   |
./spec/features/login_spec.rb[1:1]          | passed | 3.04 seconds    |
./spec/features/login_spec.rb[1:2]          | passed | 6.07 seconds    |
./spec/models/event_spec.rb[1:1:1]          | passed | 0.0085 seconds  |
./spec/models/event_spec.rb[1:1:2]          | passed | 0.01948 seconds |
./spec/models/event_spec.rb[1:2:1]          | passed | 0.00854 seconds |
./spec/models/event_spec.rb[1:2:2]          | passed | 0.00777 seconds |
./spec/models/event_spec.rb[1:2:3]          | passed | 0.00839 seconds |
./spec/models/event_spec.rb[1:2:4]          | passed | 0.01173 seconds |
./spec/models/invitation_spec.rb[1:1:1]     | passed | 0.01903 seconds |
./spec/models/invitation_spec.rb[1:1:2]     | passed | 0.00753 seconds |
./spec/models/invitation_spec.rb[1:2:1]     | passed | 0.02812 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.01556 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00424 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.01097 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.01026 seconds |
