example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]      | passed | 0.02192 seconds |
./spec/models/event_spec.rb[1:1:2]      | passed | 0.01049 seconds |
./spec/models/event_spec.rb[1:2:1]      | passed | 0.00796 seconds |
./spec/models/event_spec.rb[1:2:2]      | passed | 0.00496 seconds |
./spec/models/event_spec.rb[1:2:3]      | passed | 0.00537 seconds |
./spec/models/event_spec.rb[1:2:4]      | passed | 0.00782 seconds |
./spec/models/invitation_spec.rb[1:1:1] | passed | 0.0046 seconds  |
./spec/models/invitation_spec.rb[1:1:2] | passed | 0.00489 seconds |
./spec/models/invitation_spec.rb[1:2:1] | passed | 0.05241 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00316 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.10182 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00793 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.01914 seconds |
